{
  "name": "sdlc-artifact-factory",
  "version": "0.1.0",
  "description": "A Claude Code plugin that drives any product through its full SDLC lifecycle — Strategy → Ideate → Design → Implement → Data → Quality → Deploy → Customer Validation — producing real, reviewable, methodology-compliant artifacts at every phase.",
  "author": { "name": "Shafi Babar" },
  "license": "MIT",
  "repository": "https://github.com/shafibabar/SDLC-Artifact-Factory",

  "_components_note": "This map is documentation for humans — Claude Code auto-discovers skills/, agents/, commands/*.md, and hooks/hooks.json by convention and does not read this key.",
  "components": {
    "skills": "skills/",
    "agents": "agents/",
    "commands": "commands/",
    "hooks": "hooks/hooks.json",
    "scripts": "scripts/",
    "lsp": "lsp/",
    "mcp": ".mcp.json",
    "monitors": "monitors/",
    "bin": "bin/"
  },

  "sdlc_phases": [
    "strategy",
    "ideate",
    "design",
    "implement",
    "data",
    "quality",
    "deploy",
    "customer-validation"
  ],

  "entry_commands": [
    "/sdlc-start",
    "/sdlc-status",
    "/sdlc-next"
  ],

  "_agent_roster_note": "Human-readable roster only — not a manifest key Claude Code reads. agents/*/AGENT.md is auto-discovered.",
  "agent_roster": [
    "product-strategist",
    "requirements-analyst",
    "domain-modeler",
    "enterprise-architect",
    "ux-architect",
    "data-architect",
    "data-engineer",
    "security-architect",
    "security-engineer",
    "backend-engineer",
    "frontend-engineer",
    "test-strategist",
    "platform-engineer"
  ],

  "methodology": {
    "required": ["DDD", "Event Storming", "TDD", "BDD", "SOLID"],
    "enforcement": "blocking — absence in an applicable artifact is a defect"
  },

  "tech_stack_defaults": {
    "backend_language": "Go",
    "api_framework": "net/http + chi",
    "frontend": "React + TypeScript",
    "database": "PostgreSQL + pgx",
    "message_broker": "Redpanda",
    "ci_cd": "GitHub Actions",
    "iac": "OpenTofu + Helm",
    "container_orchestration": "Kubernetes",
    "observability": "OpenTelemetry + Prometheus + Tempo + Grafana"
  },

  "_settings_file_note": "This repo's own dev settings live in settings.json, auto-applied — not a manifest key Claude Code reads.",
  "standards": "CLAUDE.md",
  "context": "sdlc-context.json"
}
